<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <section class="slide" id="first">
        <h2>Agile Team Facilitator</h2>
        <figure>
            <img class="cover" src="pictures/maska2.jpg" alt="Maska">
        </figure>
        <style>
            #first h2 {
                margin: 170px 0 0;
                color: white;
                text-align: start;
                font-size: 70px;
            }

            #first img {
                width: 100%;
                height: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li>Роль фасилитатора</li>
            <li>Дизайн встречи</li>
            <li>Поведение фасилитатора</li>
            <li>Конфликтология</li>
            <li>Проведение встречи</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Роль фасилитатора</h2>
        <p>Фасилитатор - <strong>нейтральный</strong> посредник, который помогает группе эффективно <strong>прийти к цели</strong>, сохраняя хорошую атмосферу.</p>
    </section>

    <section class="slide" id="see-more-0">
        <h2 class="shout">
            <a href="https://www.ozon.ru/context/detail/id/19677532/">Руководство фасилитатора</a>
        </h2>
        <style>
            #see-more-0 h2 {
                font-size: 90px
            }

            #see-more-0 img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <section class="slide" id="role">
        <h2>Фасилитатор побуждает к полноценному участию в работе группы</h2>
        <style>
            #role h2 {
                text-align: center;
                font-size: 60px;
                margin: 120px 0 0;
            }
        </style>
    </section>

    <section class="slide" id="role-1">
        <h2>Фасилитатор способствует взаимопониманию</h2>
        <style>
            #role-1 h2 {
                text-align: center;
                font-size: 60px;
                margin: 120px 0 0;
            }
        </style>
    </section>

    <section class="slide" id="role-2">
        <h2>Фасилитатор стимулирует к принятию взаимоприемлемых решений</h2>
        <style>
            #role-2 h2 {
                text-align: center;
                font-size: 60px;
                margin: 120px 0 0;
            }
        </style>
    </section>

    <section class="slide" id="role-3">
        <h2>Фасилитатор культивирует общую ответственность</h2>
        <style>
            #role-3 h2 {
                text-align: center;
                font-size: 60px;
                margin: 120px 0 0;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Инструменты фасилитатора</h2>
        <ol>
            <li>Цель</li>
            <li>План</li>
            <li>Правила</li>
            <li>Таймер</li>
            <li>План действий</li>
            <li>Парковка</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Дизайн встречи</h2>
        <ul>
            <li>Цель</li>
            <li>Владелец встречи (спонсор встречи)</li>
            <li>Участники</li>
            <li>Тема</li>
            <li>Инструменты</li>
            <li>Тайминг</li>
        </ul>
    </section>

    <section class="slide" id="interview">
        <h2>Интервью со спонсором</h2>
        <p><i>"Какой вопрос я тебе еще не задал, который помог бы мне подготовиться к этой встрече?"</i></p>
        <style>
            #interview p {
                text-align: center;
                font-size: 40px;
                margin: 80px 0 0;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Этапы встречи</h2>
        <ul>
            <li>Открытие, вводная часть</li>
            <li>Сбор информации</li>
            <li>Погружение в суть</li>
            <li>Генерация идей</li>
            <li>Выработка решения</li>
            <li>Закрытие, подведение итогов</li>
        </ul>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <a href="https://www.sessionlab.com/library">SessionLab</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout">Первое правило фасилитации</h2>
    </section>

    <section class="slide" id="prepare">
        <figure>
            <img class="cover" src="pictures/indiana.JPG" alt="Indiana Johns">
        </figure>
        <style>
            #prepare img {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide"  id="prepare-text">
        <h2>80% успеха встречи зависит от подготовки</h2>
        <style>
            #prepare-text h2 {
                text-align: center;
                font-size: 70px;
                margin: 120px 0 0;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout">Второе правило фасилитации</h2>
    </section>

    <section class="slide" id="fail">
        <figure>
            <img class="cover" src="pictures/ball.jpg" alt="Maska">
        </figure>
        <style>
            #fail img {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide"  id="fail-text">
        <h2>На любой встрече всё может пойти не так >_<</h2>
        <style>
            #fail-text h2 {
                text-align: center;
                font-size: 70px;
                margin: 120px 0 0;
            }
        </style>
    </section>

    <section class="slide" id="conflict">
        <h2>Конфликтология</h2>
        <figure>
            <img class="cover" src="pictures/jack.jpg" alt="Maska">
        </figure>
        <style>
            #conflict h2 {
                text-align: center;
                font-size: 70px;
                margin: 400px 0 0;
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Цикл вмешательства</h2>
        <ul>
            <li>Понять свои наблюдения, объяснить их для себя (что происходит?)</li>
            <li>Подумать о причинах такого поведения</li>
            <li>Решить, вмешиваться или нет</li>
            <br />
            <li><i>Дать себе паузу</i></li>

        </ul>
    </section>

    <section class="slide">
        <h2>Цикл вмешательства</h2>
        <ul>
            <li>Привлечь внимание группы и описать свои наблюдения</li>
            <li>Рассказть о возможной причине и <strong>попросить дать обратную связь</strong></li>
            <li>Предложить альтернативы изменения процесса или спросить о возможных вариантах группу</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Поведение фасилитатора</h2>
        <ul>
            <li>Выдерживать бури</li>
            <li>Сохранять нейтральность</li>
            <li>Держать повестку</li>
            <li>Использовать мудрость группы</li>
            <li>Поддерживать agile мышление</li>
        </ul>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
